{
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": true,
  "workbench.colorCustomizations": {

  },
  "go.lintOnSave": "file",
  "go.vetOnSave": "package",
  "go.useCodeSnippetsOnFunctionSuggest": true,
  "go.testFlags": ["-v"],
  "go.testTimeout": "10s",
  "cSpell.allowCompoundWords": true,
  "go.formatTool": "goimports",
  "editor.codeActionsOnSave":{"source.organizeImports": true},
}

